MYSQL_TAG = latest
MYSQL_ROOT_PASS = Group9
MYSQL_USER = new
MYSQL_PASS = 123
MYSQL_DB = dsp-project-db
APP_NAME = dsp_project

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@main.com
DJANGO_SUPERUSER_USERNAME=admin123